PORT=8000
MONGODB_URI=mongodb+srv://debnathmahapatra740:debnathmahapatra740@cluster0.frp7eb3.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=debnath
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnljaiskr
CLOUDINARY_API_KEY=287677496845536
CLOUDINARY_API_SECRET=94Heu92e9yOWYTwh8XFMoAuAtoA